security.username=krystian
#spring.security.user.password=krystian

server.port=8080
server.servlet.context-path=/sboot

item.file.path=C:\\workspace\\sts\\academy\\items\

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=ecomDB
spring.datasource.username=sa
spring.datasource.password=softtek.001

spring.jpa.database= sql-server
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=10MB

