appender.console.type = Console
appender.console.name = console
appender.console.layout.type =  PatternLayout
appender.console.layout.pattern=%d{dd/MM HH:mm:ss} %5p (%F:%L) --> %highlight{%m}{INFO=blue}%n

appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
appender.rolling.fileName = C:/java-web/logs/jpa-app.log
appender.rolling.filePattern  = C:/java-web/logs/jpa-app.%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{dd/MM HH:mm:ss} %5p [%t] %c{3} --> %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.strategy.type = DefaultRolloverStrategy

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = console
#rootLogger.appenderRef.rolling.ref = rollingFile