0:0:0:0:0:0:0:1 - - [12/Nov/2019:18:32:09 -0800] "GET /examen-java-web/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:18:32:10 -0800] "GET /ws-app HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:18:32:10 -0800] "GET /ws-app/ HTTP/1.1" 404 949 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Nov/2019:18:32:10 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:08:21 -0800] "GET /ws-app/states HTTP/1.1" 500 12054 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:10:38 -0800] "GET /ws-app/states HTTP/1.1" 415 1048 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:16:26 -0800] "GET /ws-app/states HTTP/1.1" 415 1048 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:17:56 -0800] "GET /ws-app/states HTTP/1.1" 200 1248 http-bio-8080-exec-8 1284
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:22:01 -0800] "POST /ws-app/states HTTP/1.1" 200 53 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:26:19 -0800] "GET /ws-app/states/36 HTTP/1.1" 415 1048 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:27:17 -0800] "GET /ws-app/states/36 HTTP/1.1" 200 53 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:28:05 -0800] "GET /ws-app/states HTTP/1.1" 200 1291 http-bio-8080-exec-2 1275
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:30:19 -0800] "DELETE /ws-app/states/36 HTTP/1.1" 500 3994 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:31:29 -0800] "GET /ws-app/states/36 HTTP/1.1" 500 4347 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:31:34 -0800] "GET /ws-app/states/ HTTP/1.1" 200 1248 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:36:18 -0800] "POST /ws-app/states/ HTTP/1.1" 415 1048 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:36:40 -0800] "POST /ws-app/states/ HTTP/1.1" 415 1048 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:36:59 -0800] "POST /ws-app/states/ HTTP/1.1" 415 1048 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:37:22 -0800] "POST /ws-app/states/ HTTP/1.1" 415 1048 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:37:58 -0800] "POST /ws-app/states/ HTTP/1.1" 415 1048 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:38:03 -0800] "POST /ws-app/states HTTP/1.1" 415 1048 http-bio-8080-exec-7 3
