0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:59:38 -0800] "GET /ws-app/items?categoryId=1&uomId=1 HTTP/1.1" 200 3700 http-bio-8080-exec-2 1511
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:00:21 -0800] "GET /ws-app/items?categoryId=1&uomId=1 HTTP/1.1" 200 33208 http-bio-8080-exec-2 1134
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:10:10 -0800] "GET /ws-app/items?categoryId=1&uomId=1 HTTP/1.1" 500 623 http-bio-8080-exec-2 1368
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:10:53 -0800] "GET /ws-app/items?categoryId=1&uomId=1 HTTP/1.1" 500 623 http-bio-8080-exec-2 1363
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:12:13 -0800] "GET /ws-app/items?categoryId=1&uomId=1 HTTP/1.1" 500 615 http-bio-8080-exec-2 1427
127.0.0.1 - - [14/Nov/2019:16:20:55 -0800] "GET /ws-app/items?categoryId=1&uomId=1 HTTP/1.1" 200 12 http-bio-8080-exec-1 1201
127.0.0.1 - - [14/Nov/2019:16:21:01 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 200 3700 http-bio-8080-exec-2 140
127.0.0.1 - - [14/Nov/2019:16:21:12 -0800] "GET /ws-app/items?categoryId=2 HTTP/1.1" 200 1167 http-bio-8080-exec-3 10
127.0.0.1 - - [14/Nov/2019:16:21:15 -0800] "GET /ws-app/items?categoryId=3 HTTP/1.1" 200 2034 http-bio-8080-exec-4 9
127.0.0.1 - - [14/Nov/2019:16:21:20 -0800] "GET /ws-app/items?uomId=3 HTTP/1.1" 200 12 http-bio-8080-exec-5 31
127.0.0.1 - - [14/Nov/2019:16:21:24 -0800] "GET /ws-app/items?uomId=5 HTTP/1.1" 200 12 http-bio-8080-exec-6 6
127.0.0.1 - - [14/Nov/2019:16:21:55 -0800] "GET /ws-app/items?uomId=box HTTP/1.1" 200 418 http-bio-8080-exec-7 13
127.0.0.1 - - [14/Nov/2019:16:22:03 -0800] "GET /ws-app/items?uomId=kit HTTP/1.1" 200 2820 http-bio-8080-exec-8 13
127.0.0.1 - - [14/Nov/2019:16:27:45 -0800] "GET /ws-app/items?uomId=kit&categoryId=1 HTTP/1.1" 200 12 http-bio-8080-exec-9 30
127.0.0.1 - - [14/Nov/2019:16:27:50 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 200 3700 http-bio-8080-exec-10 28
127.0.0.1 - - [14/Nov/2019:16:27:56 -0800] "GET /ws-app/items?uomId=kit&categoryId=1 HTTP/1.1" 200 12 http-bio-8080-exec-10 6
127.0.0.1 - - [14/Nov/2019:16:27:59 -0800] "GET /ws-app/items?uomId=kit&categoryId=2 HTTP/1.1" 200 529 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:29:21 -0800] "GET /ws-app/items?uomId=kit&categoryId=2&outOfStock=true HTTP/1.1" 500 510 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:29:27 -0800] "GET /ws-app/items?uomId=kit&categoryId=2&outOfStock=1 HTTP/1.1" 500 510 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:08 -0800] "GET /ws-app/items?uomId=kit&categoryId=2&outOfStock=1 HTTP/1.1" 500 512 http-bio-8080-exec-2 1566
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:48 -0800] "GET /ws-app/items?uomId=kit&categoryId=2&outOfStock=1 HTTP/1.1" 500 712 http-bio-8080-exec-2 1914
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:30:54 -0800] "GET /ws-app/items?uomId=kit&categoryId=2&outOfStock=true HTTP/1.1" 500 712 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:28 -0800] "GET /ws-app/items?uomId=kit&categoryId=2&outOfStock=true HTTP/1.1" 200 529 http-bio-8080-exec-2 1284
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:40 -0800] "GET /ws-app/items?outOfStock=true HTTP/1.1" 200 33208 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:47 -0800] "GET /ws-app/items?outOfStock=false HTTP/1.1" 200 12 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:31:59 -0800] "GET /ws-app/items?outOfStock=true HTTP/1.1" 200 33208 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:33:10 -0800] "GET /ws-app/items?uomId=kit&categoryId=2 HTTP/1.1" 200 529 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:34:09 -0800] "GET /ws-app/items?uomId=kit&categoryId=2 HTTP/1.1" 200 529 http-bio-8080-exec-2 1290
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:34:12 -0800] "GET /ws-app/items?categoryId=2 HTTP/1.1" 200 1167 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:34:19 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 200 3700 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:35:00 -0800] "GET /ws-app/items?categoryId=1&description=LG%20Diamond%20Collection%E2%84%A2%202-piece%20Cooking%20Pair HTTP/1.1" 500 505 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:35:52 -0800] "GET /ws-app/items?description=LG%20Diamond%20Collection%E2%84%A2%202-piece%20Cooking%20Pair HTTP/1.1" 200 12 http-bio-8080-exec-2 1357
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:36:00 -0800] "GET /ws-app/items?outOfStock=true HTTP/1.1" 200 20207 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:36:20 -0800] "GET /ws-app/items?outOfStock=true&description=Equator-Midea%201.0CuFt%20Ice%20Maker HTTP/1.1" 200 216 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:36:34 -0800] "GET /ws-app/items?uomId=kit&categoryId=1&outOfStock=true&description=Equator-Midea%201.0CuFt%20Ice%20Maker HTTP/1.1" 200 12 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:36:39 -0800] "GET /ws-app/items?uomId=kit&categoryId=2&outOfStock=true&description=Equator-Midea%201.0CuFt%20Ice%20Maker HTTP/1.1" 200 12 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:36:42 -0800] "GET /ws-app/items?uomId=kit&categoryId=3&outOfStock=true&description=Equator-Midea%201.0CuFt%20Ice%20Maker HTTP/1.1" 200 12 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:36:45 -0800] "GET /ws-app/items?uomId=kit&categoryId=4&outOfStock=true&description=Equator-Midea%201.0CuFt%20Ice%20Maker HTTP/1.1" 200 12 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:36:48 -0800] "GET /ws-app/items?uomId=kit&outOfStock=true&description=Equator-Midea%201.0CuFt%20Ice%20Maker HTTP/1.1" 200 12 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:36:51 -0800] "GET /ws-app/items?outOfStock=true&description=Equator-Midea%201.0CuFt%20Ice%20Maker HTTP/1.1" 200 216 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:37:01 -0800] "GET /ws-app/items?uomId=kit&categoryId=4&outOfStock=true HTTP/1.1" 200 763 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:38:53 -0800] "GET /ws-app/items?uomId=kit HTTP/1.1" 200 1809 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:39:00 -0800] "GET /ws-app/items?uomId=kit&categoryId=1 HTTP/1.1" 200 12 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:39:04 -0800] "GET /ws-app/items?uomId=box&categoryId=1 HTTP/1.1" 200 12 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:39:08 -0800] "GET /ws-app/items?uomId=box&categoryId=2 HTTP/1.1" 200 12 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:39:11 -0800] "GET /ws-app/items?uomId=box&categoryId=3 HTTP/1.1" 200 12 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:39:14 -0800] "GET /ws-app/items?uomId=box&categoryId=4 HTTP/1.1" 200 12 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:39:17 -0800] "GET /ws-app/items?categoryId=4 HTTP/1.1" 200 2130 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:39:25 -0800] "GET /ws-app/items?uomId=kit&categoryId=4 HTTP/1.1" 200 763 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:39:34 -0800] "GET /ws-app/items?description=Equator-Midea%201.0CuFt%20Ice%20Maker HTTP/1.1" 200 216 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:12 -0800] "GET /ws-app/items?uomId=kit HTTP/1.1" 200 1809 http-bio-8080-exec-2 1283
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:47:23 -0800] "GET /ws-app/items?description=Equa HTTP/1.1" 500 529 http-bio-8080-exec-3 165
127.0.0.1 - - [14/Nov/2019:16:48:00 -0800] "GET /ws-app/items?description=Equa HTTP/1.1" 200 216 http-bio-8080-exec-1 1426
127.0.0.1 - - [14/Nov/2019:16:48:05 -0800] "GET /ws-app/items?description=qua HTTP/1.1" 200 216 http-bio-8080-exec-2 12
127.0.0.1 - - [14/Nov/2019:16:48:10 -0800] "GET /ws-app/items?description=ua HTTP/1.1" 200 944 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:01:31 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-2 1525
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:09:10 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:10:37 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-1 1275
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:11:20 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:11:51 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:12:18 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:12:31 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:12:42 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:12:57 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:12:58 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:12:59 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:13:01 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:13:18 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:13:34 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:13:54 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:14:11 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:14:17 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:14:37 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:14:56 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:15:11 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:15:54 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:16:05 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:16:14 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:16:24 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:18:24 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:19:00 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:21:36 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:24:19 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:24:47 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:24:48 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:24:48 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:24:53 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:24:54 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:25:29 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:25:31 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:25:37 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:28:56 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:28:57 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:28:57 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:28:58 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:34:10 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:35:29 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:35:30 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:41:07 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:43:25 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:46:03 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:47:19 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:48:02 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:50:00 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:50:05 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:50:17 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:50:39 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:50:46 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:50:49 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:51:20 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:51:29 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:51:54 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:52:00 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:52:17 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:52:20 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:52:21 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:52:21 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:52:46 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:53:00 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:53:15 -0800] "GET /ws-app/items?description=ds HTTP/1.1" 200 1572 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:53:27 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:53:33 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:53:48 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:54:10 -0800] "GET /ws-app/items?description=dog HTTP/1.1" 200 12 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:54:20 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:54:26 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:54:54 -0800] "GET /ws-app/items?description=dog HTTP/1.1" 200 12 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:55:18 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:56:01 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:56:28 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:56:36 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:56:58 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:57:14 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:57:55 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:58:00 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:58:21 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:58:32 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:58:35 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:58:36 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:58:37 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:18:15:17 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:18:15:36 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:18:15:42 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Nov/2019:18:15:46 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Nov/2019:18:28:43 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 500 192 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [14/Nov/2019:18:29:37 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 500 84 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [14/Nov/2019:18:40:50 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 500 192 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [14/Nov/2019:18:46:54 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 500 16691 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [14/Nov/2019:18:54:03 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 200 - http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [14/Nov/2019:18:54:36 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-4 1235
0:0:0:0:0:0:0:1 - - [14/Nov/2019:18:55:12 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 200 - http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:04:53 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 200 - http-bio-8080-exec-2 1350
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:05:06 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:19:19 -0800] "GET /ws-app/items HTTP/1.1" 200 20207 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:20:14 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 200 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:20:55 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 200 - http-bio-8080-exec-2 1107
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:21:58 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 200 555 http-bio-8080-exec-2 1305
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:22:06 -0800] "GET /ws-app/items HTTP/1.1" 200 20319 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:22:14 -0800] "GET /ws-app/items HTTP/1.1" 200 20319 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:22:26 -0800] "GET /ws-app/items HTTP/1.1" 200 20319 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:23:28 -0800] "GET /ws-app/items HTTP/1.1" 200 20319 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:23:57 -0800] "GET /ws-app/items HTTP/1.1" 200 20319 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:24:53 -0800] "POST /ws-app/items/10/uploadImage HTTP/1.1" 200 404 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:24:57 -0800] "POST /ws-app/items/100/uploadImage HTTP/1.1" 200 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:25:03 -0800] "GET /ws-app/items HTTP/1.1" 200 20431 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:25:57 -0800] "POST /ws-app/items/100/uploadImage HTTP/1.1" 400 318 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:27:14 -0800] "POST /ws-app/items/100/uploadImage HTTP/1.1" 400 318 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:30:32 -0800] "POST /ws-app/items/100/uploadImage HTTP/1.1" 500 703 http-bio-8080-exec-2 1492
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:31:17 -0800] "POST /ws-app/items/100/uploadImage HTTP/1.1" 500 703 http-bio-8080-exec-2 1434
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:32:43 -0800] "POST /ws-app/items/100/uploadImage HTTP/1.1" 500 703 http-bio-8080-exec-2 1358
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:33:48 -0800] "POST /ws-app/items/100/uploadImage HTTP/1.1" 404 73 http-bio-8080-exec-2 1402
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:33:56 -0800] "POST /ws-app/items/8/uploadImage HTTP/1.1" 200 394 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:34:54 -0800] "POST /ws-app/items/800/uploadImage HTTP/1.1" 404 73 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:36:17 -0800] "POST /ws-app/items/800/uploadImage HTTP/1.1" 404 77 http-bio-8080-exec-2 1472
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:37:19 -0800] "POST /ws-app/items/80/uploadImage HTTP/1.1" 200 439 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:48:13 -0800] "GET /ws-app/items HTTP/1.1" 200 20656 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:48:19 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:48:19 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:48:20 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:48:21 -0800] "GET /ws-app/items HTTP/1.1" 200 20656 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:48:27 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:48:27 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:48:28 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:48:28 -0800] "GET /ws-app/items HTTP/1.1" 200 20656 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:48:29 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:48:29 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:48:30 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:48:30 -0800] "GET /ws-app/items HTTP/1.1" 200 20656 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:06:13 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:12:05 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:12:34 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:13:25 -0800] "GET /ws-app/cities HTTP/1.1" 200 18859 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:18:54 -0800] "GET /ws-app/cities?page=1&size=5 HTTP/1.1" 200 18859 http-bio-8080-exec-2 1647
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:24 -0800] "GET /ws-app/cities?size=10&page=1 HTTP/1.1" 200 18859 http-bio-8080-exec-1 1195
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:37 -0800] "GET /ws-app/cities?size=10&page=2 HTTP/1.1" 200 18859 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:26:58 -0800] "GET /ws-app/cities?size=10&page=1 HTTP/1.1" 200 18859 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:32:47 -0800] "GET /ws-app/cities?size=10&page=1 HTTP/1.1" 200 1197 http-bio-8080-exec-1 1354
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:32:57 -0800] "GET /ws-app/cities?page=1&size=5 HTTP/1.1" 200 750 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:23 -0800] "GET /ws-app/cities?size=10&page=1 HTTP/1.1" 200 1197 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:27 -0800] "GET /ws-app/cities?size=10&page=2 HTTP/1.1" 200 1211 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:29 -0800] "GET /ws-app/cities?size=10&page=3 HTTP/1.1" 200 1107 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:47 -0800] "GET /ws-app/cities?size=10&page= HTTP/1.1" 500 117 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:48 -0800] "GET /ws-app/cities?size=5&page= HTTP/1.1" 500 115 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:50 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:51 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:52 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:52 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:52 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:53 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:53 -0800] "GET /ws-app/cities?size=5&page=7 HTTP/1.1" 200 782 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:53 -0800] "GET /ws-app/cities?size=5&page=8 HTTP/1.1" 200 783 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:53 -0800] "GET /ws-app/cities?size=5&page=9 HTTP/1.1" 200 766 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:54 -0800] "GET /ws-app/cities?size=5&page=8 HTTP/1.1" 200 783 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:55 -0800] "GET /ws-app/cities?size=5&page=7 HTTP/1.1" 200 782 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:55 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:55 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:55 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:55 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:56 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:56 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:56 -0800] "GET /ws-app/cities?size=5&page=0 HTTP/1.1" 500 115 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:57 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:58 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:58 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:58 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:58 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:59 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:59 -0800] "GET /ws-app/cities?size=5&page=7 HTTP/1.1" 200 782 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:59 -0800] "GET /ws-app/cities?size=5&page=8 HTTP/1.1" 200 783 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:59 -0800] "GET /ws-app/cities?size=5&page=9 HTTP/1.1" 200 766 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:59 -0800] "GET /ws-app/cities?size=5&page=10 HTTP/1.1" 200 773 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:33:59 -0800] "GET /ws-app/cities?size=5&page=11 HTTP/1.1" 200 750 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:00 -0800] "GET /ws-app/cities?size=5&page=12 HTTP/1.1" 200 740 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:00 -0800] "GET /ws-app/cities?size=5&page=13 HTTP/1.1" 200 742 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:00 -0800] "GET /ws-app/cities?size=5&page=14 HTTP/1.1" 200 746 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:00 -0800] "GET /ws-app/cities?size=5&page=15 HTTP/1.1" 200 739 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:00 -0800] "GET /ws-app/cities?size=5&page=16 HTTP/1.1" 200 731 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:01 -0800] "GET /ws-app/cities?size=5&page=17 HTTP/1.1" 200 719 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:01 -0800] "GET /ws-app/cities?size=5&page=18 HTTP/1.1" 200 730 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:01 -0800] "GET /ws-app/cities?size=5&page=19 HTTP/1.1" 200 729 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:01 -0800] "GET /ws-app/cities?size=5&page=20 HTTP/1.1" 200 731 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:02 -0800] "GET /ws-app/cities?size=5&page=21 HTTP/1.1" 200 746 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:02 -0800] "GET /ws-app/cities?size=5&page=22 HTTP/1.1" 200 767 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:02 -0800] "GET /ws-app/cities?size=5&page=23 HTTP/1.1" 200 756 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:03 -0800] "GET /ws-app/cities?size=5&page=24 HTTP/1.1" 200 777 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:03 -0800] "GET /ws-app/cities?size=5&page=25 HTTP/1.1" 200 771 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:03 -0800] "GET /ws-app/cities?size=5&page=26 HTTP/1.1" 200 757 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:03 -0800] "GET /ws-app/cities?size=5&page=27 HTTP/1.1" 200 749 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:04 -0800] "GET /ws-app/cities?size=5&page=28 HTTP/1.1" 200 752 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:04 -0800] "GET /ws-app/cities?size=5&page=29 HTTP/1.1" 200 774 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:04 -0800] "GET /ws-app/cities?size=5&page=30 HTTP/1.1" 200 754 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:05 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:06 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:07 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:07 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:08 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:09 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:10 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:11 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:11 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:12 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:13 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:13 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:14 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:14 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:28 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:30 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:31 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:39 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:34:55 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:09 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:13 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:13 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:14 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:15 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:24 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:29 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:30 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:30 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:31 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:31 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:32 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:32 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:33 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:33 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:47 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:58 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:36:13 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:36:19 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:36:24 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:36:32 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:36:37 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:37:00 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:37:04 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:37:29 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:38:05 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:38:09 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:38:10 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:38:22 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:38:56 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:39:16 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:39:20 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:39:25 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:39:40 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:39:44 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:39:45 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:39:45 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:39:46 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:39:46 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:39:47 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:39:47 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:40:00 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:40:16 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:40:20 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:40:32 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:40:48 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:40:57 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:11 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:13 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:13 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:14 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:15 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:15 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:16 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:17 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:17 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:17 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:17 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:18 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:18 -0800] "GET /ws-app/cities?size=5&page=7 HTTP/1.1" 200 782 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:18 -0800] "GET /ws-app/cities?size=5&page=8 HTTP/1.1" 200 783 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:18 -0800] "GET /ws-app/cities?size=5&page=9 HTTP/1.1" 200 766 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:19 -0800] "GET /ws-app/cities?size=5&page=8 HTTP/1.1" 200 783 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:19 -0800] "GET /ws-app/cities?size=5&page=7 HTTP/1.1" 200 782 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:19 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:19 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:20 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:20 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:20 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:20 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:21 -0800] "GET /ws-app/cities?size=5&page=0 HTTP/1.1" 500 115 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:22 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:22 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:23 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:23 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:24 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:24 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:24 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:25 -0800] "GET /ws-app/cities?size=5&page=0 HTTP/1.1" 500 115 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:25 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:48 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:48 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:48 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:49 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:49 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:49 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:50 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:50 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:51 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:51 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:51 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:52 -0800] "GET /ws-app/cities?size=5&page=7 HTTP/1.1" 200 782 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:52 -0800] "GET /ws-app/cities?size=5&page=8 HTTP/1.1" 200 783 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:52 -0800] "GET /ws-app/cities?size=5&page=9 HTTP/1.1" 200 766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:54 -0800] "GET /ws-app/cities?size=5&page=8 HTTP/1.1" 200 783 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:54 -0800] "GET /ws-app/cities?size=5&page=7 HTTP/1.1" 200 782 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:55 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:55 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:55 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:56 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:56 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:41:57 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:38 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:39 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:40 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:42 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:42 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:42 -0800] "GET /ws-app/cities?size=5&page=7 HTTP/1.1" 200 782 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:43 -0800] "GET /ws-app/cities?size=5&page=8 HTTP/1.1" 200 783 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:44 -0800] "GET /ws-app/cities?size=5&page=9 HTTP/1.1" 200 766 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:44 -0800] "GET /ws-app/cities?size=5&page=10 HTTP/1.1" 200 773 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:44 -0800] "GET /ws-app/cities?size=5&page=11 HTTP/1.1" 200 750 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:45 -0800] "GET /ws-app/cities?size=5&page=10 HTTP/1.1" 200 773 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:45 -0800] "GET /ws-app/cities?size=5&page=9 HTTP/1.1" 200 766 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:45 -0800] "GET /ws-app/cities?size=5&page=8 HTTP/1.1" 200 783 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:46 -0800] "GET /ws-app/cities?size=5&page=7 HTTP/1.1" 200 782 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:46 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:46 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:46 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:47 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:47 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:47 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:48 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:58 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:58 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:42:59 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:00 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:00 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:00 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:01 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:01 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:02 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:02 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:03 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:03 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:04 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:04 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:05 -0800] "GET /ws-app/cities?size=5&page=7 HTTP/1.1" 200 782 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:05 -0800] "GET /ws-app/cities?size=5&page=8 HTTP/1.1" 200 783 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:06 -0800] "GET /ws-app/cities?size=5&page=7 HTTP/1.1" 200 782 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:06 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:21 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:22 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:23 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:23 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:43:24 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:00 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:01 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:02 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:03 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:03 -0800] "GET /ws-app/cities?size=5&page=0 HTTP/1.1" 500 115 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:04 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:04 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:04 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:04 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:04 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:05 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:05 -0800] "GET /ws-app/cities?size=5&page=7 HTTP/1.1" 200 782 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:05 -0800] "GET /ws-app/cities?size=5&page=8 HTTP/1.1" 200 783 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:05 -0800] "GET /ws-app/cities?size=5&page=9 HTTP/1.1" 200 766 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:05 -0800] "GET /ws-app/cities?size=5&page=10 HTTP/1.1" 200 773 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:05 -0800] "GET /ws-app/cities?size=5&page=11 HTTP/1.1" 200 750 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:06 -0800] "GET /ws-app/cities?size=5&page=10 HTTP/1.1" 200 773 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:06 -0800] "GET /ws-app/cities?size=5&page=9 HTTP/1.1" 200 766 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:07 -0800] "GET /ws-app/cities?size=5&page=8 HTTP/1.1" 200 783 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:07 -0800] "GET /ws-app/cities?size=5&page=7 HTTP/1.1" 200 782 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:07 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:07 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:07 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:08 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:08 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:08 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:09 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:55 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:55 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:56 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:56 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:56 -0800] "GET /ws-app/cities?size=5&page=7 HTTP/1.1" 200 782 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:57 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:57 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:57 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:58 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:58 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:44:59 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:45:00 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:45:53 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:45:53 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:45:54 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:49:31 -0800] "GET /ws-app/items HTTP/1.1" 200 20656 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:49:34 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:49:35 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:49:37 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:49:38 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:58:09 -0800] "GET /ws-app/carts/1 HTTP/1.1" 200 434 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:58:25 -0800] "GET /ws-app/carts/1 HTTP/1.1" 200 437 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:03:59 -0800] "GET /ws-app/cities?size=5&page=1 HTTP/1.1" 200 750 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:00 -0800] "GET /ws-app/cities?size=5&page=0 HTTP/1.1" 500 115 http-bio-8080-exec-5 1322
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:00 -0800] "GET /ws-app/cities?size=5&page=2 HTTP/1.1" 200 774 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:00 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:01 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:01 -0800] "GET /ws-app/cities?size=5&page=3 HTTP/1.1" 200 764 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:02 -0800] "GET /ws-app/cities?size=5&page=4 HTTP/1.1" 200 775 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:02 -0800] "GET /ws-app/cities?size=5&page=5 HTTP/1.1" 200 717 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:03 -0800] "GET /ws-app/cities?size=5&page=6 HTTP/1.1" 200 718 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:04 -0800] "GET /ws-app/cities?size=5&page=7 HTTP/1.1" 200 782 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:05 -0800] "GET /ws-app/cities?size=5&page=8 HTTP/1.1" 200 783 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:05 -0800] "GET /ws-app/cities?size=5&page=9 HTTP/1.1" 200 766 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:06 -0800] "GET /ws-app/cities?size=5&page=10 HTTP/1.1" 200 773 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:06 -0800] "GET /ws-app/cities?size=5&page=11 HTTP/1.1" 200 750 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:07 -0800] "GET /ws-app/cities?size=5&page=12 HTTP/1.1" 200 740 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:07 -0800] "GET /ws-app/cities?size=5&page=13 HTTP/1.1" 200 742 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:07 -0800] "GET /ws-app/cities?size=5&page=14 HTTP/1.1" 200 746 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:08 -0800] "GET /ws-app/cities?size=5&page=15 HTTP/1.1" 200 739 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:09 -0800] "GET /ws-app/cities?size=5&page=14 HTTP/1.1" 200 746 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:12 -0800] "GET /ws-app/cities?size=5&page=15 HTTP/1.1" 200 739 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:12 -0800] "GET /ws-app/cities?size=5&page=16 HTTP/1.1" 200 731 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:13 -0800] "GET /ws-app/cities?size=5&page=15 HTTP/1.1" 200 739 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:17 -0800] "GET /ws-app/cities?size=5&page=16 HTTP/1.1" 200 731 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:18 -0800] "GET /ws-app/cities?size=5&page=15 HTTP/1.1" 200 739 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:20 -0800] "GET /ws-app/cities?size=5&page=16 HTTP/1.1" 200 731 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:24 -0800] "GET /ws-app/cities?size=5&page=17 HTTP/1.1" 200 719 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:34 -0800] "GET /ws-app/cities?size=5&page=18 HTTP/1.1" 200 730 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:34 -0800] "GET /ws-app/cities?size=5&page=17 HTTP/1.1" 200 719 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:36 -0800] "GET /ws-app/cities?size=5&page=18 HTTP/1.1" 200 730 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:40 -0800] "GET /ws-app/cities?size=5&page=17 HTTP/1.1" 200 719 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:43 -0800] "GET /ws-app/cities?size=5&page=16 HTTP/1.1" 200 731 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:45 -0800] "GET /ws-app/cities?size=5&page=17 HTTP/1.1" 200 719 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:45 -0800] "GET /ws-app/cities?size=5&page=18 HTTP/1.1" 200 730 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:46 -0800] "GET /ws-app/cities?size=5&page=19 HTTP/1.1" 200 729 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:49 -0800] "GET /ws-app/cities?size=5&page=20 HTTP/1.1" 200 731 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:51 -0800] "GET /ws-app/cities?size=5&page=21 HTTP/1.1" 200 746 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:52 -0800] "GET /ws-app/cities?size=5&page=22 HTTP/1.1" 200 767 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:04:53 -0800] "GET /ws-app/cities?size=5&page=23 HTTP/1.1" 200 756 http-bio-8080-exec-6 6
