0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:30:24 -0800] "GET /jpa-app/states HTTP/1.1" 400 194 http-bio-8080-exec-2 1028
0:0:0:0:0:0:0:1 - - [18/Nov/2019:12:35:46 -0800] "GET /jpa-app/states HTTP/1.1" 200 1250 http-bio-8080-exec-2 1230
0:0:0:0:0:0:0:1 - - [18/Nov/2019:19:04:31 -0800] "GET /jpa-app/states HTTP/1.1" 500 361 http-bio-8080-exec-2 23504
0:0:0:0:0:0:0:1 - - [18/Nov/2019:19:05:23 -0800] "GET /jpa-app/cities HTTP/1.1" 500 414 http-bio-8080-exec-4 17128
0:0:0:0:0:0:0:1 - - [18/Nov/2019:19:20:20 -0800] "GET /jpa-app/cities HTTP/1.1" 500 414 http-bio-8080-exec-2 24598
0:0:0:0:0:0:0:1 - - [18/Nov/2019:19:22:45 -0800] "GET /jpa-app/cities HTTP/1.1" 500 414 http-bio-8080-exec-2 25131
0:0:0:0:0:0:0:1 - - [18/Nov/2019:19:24:07 -0800] "GET /jpa-app/cities HTTP/1.1" 500 414 http-bio-8080-exec-2 24722
0:0:0:0:0:0:0:1 - - [18/Nov/2019:19:28:19 -0800] "GET /jpa-app/cities HTTP/1.1" 500 414 http-bio-8080-exec-2 23680
0:0:0:0:0:0:0:1 - - [18/Nov/2019:19:30:06 -0800] "GET /jpa-app/cities HTTP/1.1" 500 414 http-bio-8080-exec-2 26147
0:0:0:0:0:0:0:1 - - [18/Nov/2019:19:32:15 -0800] "GET /jpa-app/cities HTTP/1.1" 200 18654 http-bio-8080-exec-2 15186
0:0:0:0:0:0:0:1 - - [18/Nov/2019:19:34:02 -0800] "GET /jpa-app/states HTTP/1.1" 200 1250 http-bio-8080-exec-5 10440
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:46:03 -0800] "GET /jpa-app/states HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:46:15 -0800] "GET /jpa-app/states HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:46:26 -0800] "GET /jpa-app/states/1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:46:36 -0800] "GET /jpa-app/states/1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:52:55 -0800] "GET /jpa-app/states/1 HTTP/1.1" 200 50 http-bio-8080-exec-2 15061
0:0:0:0:0:0:0:1 - - [18/Nov/2019:20:53:13 -0800] "GET /jpa-app/states/ HTTP/1.1" 200 1250 http-bio-8080-exec-3 10517
