0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:19:26 -0800] "GET /ws-app/states HTTP/1.1" 200 1248 http-bio-8080-exec-2 1445
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:19:43 -0800] "POST /ws-app/states HTTP/1.1" 415 1048 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:20:22 -0800] "POST /ws-app/states HTTP/1.1" 200 53 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:20:33 -0800] "DELETE /ws-app/states/37 HTTP/1.1" 200 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:20:42 -0800] "GET /ws-app/states HTTP/1.1" 200 1248 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:20:56 -0800] "DELETE /ws-app/states/35 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:21:02 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:38:02 -0800] "GET /ws-app/cities HTTP/1.1" 200 18772 http-bio-8080-exec-2 1340
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:38:21 -0800] "GET /ws-app/cities/1 HTTP/1.1" 500 9453 http-bio-8080-exec-3 337
127.0.0.1 - - [13/Nov/2019:15:39:28 -0800] "GET /ws-app/cities/1 HTTP/1.1" 200 99 http-bio-8080-exec-1 1219
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:26:23 -0800] "GET /ws-app/states/100 HTTP/1.1" 500 4079 http-bio-8080-exec-2 1178
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:09:32 -0800] "GET /ws-app/states/100 HTTP/1.1" 404 99 http-bio-8080-exec-2 1399
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:10:20 -0800] "GET /ws-app/states/10 HTTP/1.1" 200 44 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:10:24 -0800] "GET /ws-app/states/100 HTTP/1.1" 404 99 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:12:20 -0800] "GET /ws-app/cities HTTP/1.1" 200 18772 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:12:23 -0800] "GET /ws-app/cities/1 HTTP/1.1" 200 99 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:30:18 -0800] "POST /ws-app/cities HTTP/1.1" 500 198 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:31:05 -0800] "POST /ws-app/cities HTTP/1.1" 415 1048 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:31:27 -0800] "POST /ws-app/cities HTTP/1.1" 415 1048 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:31:37 -0800] "POST /ws-app/cities HTTP/1.1" 415 1048 http-bio-8080-exec-4 4
127.0.0.1 - - [13/Nov/2019:18:32:11 -0800] "POST /ws-app/cities HTTP/1.1" 500 765 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:33:10 -0800] "POST /ws-app/cities HTTP/1.1" 500 562 http-bio-8080-exec-2 1505
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:33:31 -0800] "POST /ws-app/cities HTTP/1.1" 500 562 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:34:36 -0800] "POST /ws-app/cities HTTP/1.1" 500 419 http-bio-8080-exec-2 1794
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:36:34 -0800] "GET /ws-app/cities HTTP/1.1" 200 18854 http-bio-8080-exec-2 1291
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:36:57 -0800] "DELETE /ws-app/cities/232 HTTP/1.1" 500 234 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:37:48 -0800] "DELETE /ws-app/cities/232 HTTP/1.1" 200 - http-bio-8080-exec-2 967
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:37:52 -0800] "GET /ws-app/cities HTTP/1.1" 200 18772 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:38:07 -0800] "POST /ws-app/cities HTTP/1.1" 500 252 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:39:12 -0800] "GET /ws-app/cities HTTP/1.1" 200 18854 http-bio-8080-exec-2 1242
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:39:25 -0800] "DELETE /ws-app/cities/233 HTTP/1.1" 200 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:39:32 -0800] "POST /ws-app/cities HTTP/1.1" 200 92 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:40:27 -0800] "PUT /ws-app/cities/234 HTTP/1.1" 500 722 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:43:51 -0800] "PUT /ws-app/cities/234 HTTP/1.1" 400 125 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:44:30 -0800] "GET /ws-app/cities HTTP/1.1" 200 18854 http-bio-8080-exec-4 993
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:45:30 -0800] "PUT /ws-app/cities/234 HTTP/1.1" 200 97 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:04:06 -0800] "GET /ws-app/items HTTP/1.1" 500 10284 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:05:53 -0800] "GET /ws-app/items HTTP/1.1" 500 524 http-bio-8080-exec-2 1324
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:24 -0800] "GET /ws-app/items HTTP/1.1" 500 524 http-bio-8080-exec-2 1337
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:09:00 -0800] "GET /ws-app/items HTTP/1.1" 200 21568 http-bio-8080-exec-2 1156
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:14:44 -0800] "GET /ws-app/items/1 HTTP/1.1" 200 339 http-bio-8080-exec-2 1067
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:16:20 -0800] "GET /ws-app/items HTTP/1.1" 200 21568 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:32:16 -0800] "GET /ws-app/items HTTP/1.1" 200 37466 http-bio-8080-exec-2 1688
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:32:23 -0800] "GET /ws-app/items/1 HTTP/1.1" 500 674 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:33:22 -0800] "GET /ws-app/items/1 HTTP/1.1" 500 741 http-bio-8080-exec-2 1538
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:36:39 -0800] "GET /ws-app/items/1 HTTP/1.1" 500 666 http-bio-8080-exec-2 1901
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:37:34 -0800] "GET /ws-app/items/1 HTTP/1.1" 500 638 http-bio-8080-exec-2 1144
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:38:33 -0800] "GET /ws-app/items/1 HTTP/1.1" 200 460 http-bio-8080-exec-2 1245
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:38:48 -0800] "GET /ws-app/items/2 HTTP/1.1" 200 281 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:38:52 -0800] "GET /ws-app/items/3 HTTP/1.1" 200 303 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:38:54 -0800] "GET /ws-app/items/5 HTTP/1.1" 200 427 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:38:56 -0800] "GET /ws-app/items/1 HTTP/1.1" 200 460 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:38:58 -0800] "GET /ws-app/items/100 HTTP/1.1" 500 703 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:39:02 -0800] "GET /ws-app/items/180 HTTP/1.1" 500 703 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:39:04 -0800] "GET /ws-app/items/80 HTTP/1.1" 200 344 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:39:07 -0800] "GET /ws-app/items/8 HTTP/1.1" 200 299 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:39:09 -0800] "GET /ws-app/items/1 HTTP/1.1" 200 460 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:41:06 -0800] "GET /ws-app/items/100 HTTP/1.1" 500 703 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:46:44 -0800] "GET /ws-app/items/10 HTTP/1.1" 200 309 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:46:47 -0800] "GET /ws-app/items/1 HTTP/1.1" 200 460 http-bio-8080-exec-8 9
127.0.0.1 - - [13/Nov/2019:20:59:31 -0800] "GET /ws-app/items/1 HTTP/1.1" 200 443 http-bio-8080-exec-1 1165
0:0:0:0:0:0:0:1 - - [13/Nov/2019:21:05:28 -0800] "GET /ws-app/1/items HTTP/1.1" 404 949 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [13/Nov/2019:21:05:53 -0800] "GET /ws-app/categories/1/items HTTP/1.1" 404 949 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [13/Nov/2019:21:06:27 -0800] "GET /ws-app/categories/1/items HTTP/1.1" 404 949 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [13/Nov/2019:21:06:42 -0800] "GET /ws-app/item/categories/1/items HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:21:06:48 -0800] "GET /ws-app/items/categories/1/items HTTP/1.1" 500 437 http-bio-8080-exec-4 1160
0:0:0:0:0:0:0:1 - - [13/Nov/2019:21:08:05 -0800] "GET /ws-app/items/categories/1/items HTTP/1.1" 200 3700 http-bio-8080-exec-2 1223
0:0:0:0:0:0:0:1 - - [13/Nov/2019:21:09:26 -0800] "GET /ws-app/categories/1/items HTTP/1.1" 404 949 http-bio-8080-exec-2 83
127.0.0.1 - - [13/Nov/2019:21:09:58 -0800] "GET /ws-app/categories/1/items HTTP/1.1" 200 3700 http-bio-8080-exec-1 1116
0:0:0:0:0:0:0:1 - - [13/Nov/2019:21:17:04 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 200 3700 http-bio-8080-exec-2 1209
0:0:0:0:0:0:0:1 - - [13/Nov/2019:21:17:07 -0800] "GET /ws-app/items?categoryId=2 HTTP/1.1" 200 1167 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Nov/2019:21:17:10 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 200 3700 http-bio-8080-exec-4 11
