0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:23:54 -0800] "GET /ws-app/states HTTP/1.1" 500 9174 http-bio-8080-exec-2 2057
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:27:26 -0800] "GET /ws-app/states HTTP/1.1" 200 1209 http-bio-8080-exec-2 988
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:30:15 -0800] "GET /ws-app/states/10 HTTP/1.1" 200 44 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:33:26 -0800] "POST /ws-app/states/ HTTP/1.1" 405 1047 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:35:38 -0800] "POST /ws-app/states/ HTTP/1.1" 405 1047 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:36:20 -0800] "POST /ws-app/states/ HTTP/1.1" 500 9052 http-bio-8080-exec-2 973
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:39:09 -0800] "POST /ws-app/states/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1145
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:41:12 -0800] "DELETE /ws-app/states/36 HTTP/1.1" 415 1048 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [13/Nov/2019:12:47:41 -0800] "PUT /ws-app/states/36 HTTP/1.1" 200 52 http-bio-8080-exec-5 1189
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:10:03 -0800] "GET /ws-app/cities HTTP/1.1" 415 1048 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:15:45 -0800] "DELETE /ws-app/states/36 HTTP/1.1" 415 1048 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:20:46 -0800] "DELETE /ws-app/states/36 HTTP/1.1" 415 1048 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:24:47 -0800] "DELETE /ws-app/states/36 HTTP/1.1" 415 1048 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:30:54 -0800] "DELETE /ws-app/states/36 HTTP/1.1" 200 - http-bio-8080-exec-5 973
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:36:49 -0800] "GET /ws-app/cities HTTP/1.1" 415 1048 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:08 -0800] "GET /ws-app/cities/ HTTP/1.1" 415 1048 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:08:50 -0800] "GET /ws-app/cities/ HTTP/1.1" 500 5536 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Nov/2019:14:14:59 -0800] "GET /ws-app/states HTTP/1.1" 200 1250 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:11:58 -0800] "GET /ws-app/states HTTP/1.1" 200 1250 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:12:11 -0800] "GET /ws-app/cities HTTP/1.1" 500 5536 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:14:40 -0800] "GET /ws-app/cities HTTP/1.1" 500 5536 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:22:12 -0800] "GET /ws-app/cities HTTP/1.1" 500 5536 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:26:51 -0800] "GET /ws-app/cities HTTP/1.1" 500 9480 http-bio-8080-exec-2 930
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:29:40 -0800] "GET /ws-app/cities HTTP/1.1" 200 18487 http-bio-8080-exec-2 990
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:32:17 -0800] "GET /ws-app/cities/1 HTTP/1.1" 500 4328 http-bio-8080-exec-2 877
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:32:49 -0800] "GET /ws-app/cities/3 HTTP/1.1" 500 9318 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:37:14 -0800] "GET /ws-app/cities/3 HTTP/1.1" 200 92 http-bio-8080-exec-2 1135
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:49:06 -0800] "POST /ws-app/cities HTTP/1.1" 500 9511 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:52:42 -0800] "POST /ws-app/cities HTTP/1.1" 500 9347 http-bio-8080-exec-2 1248
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:56:23 -0800] "POST /ws-app/cities HTTP/1.1" 500 9369 http-bio-8080-exec-2 1001
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:57:35 -0800] "POST /ws-app/cities HTTP/1.1" 200 94 http-bio-8080-exec-2 1025
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:01:42 -0800] "PUT /ws-app/cities/224 HTTP/1.1" 200 99 http-bio-8080-exec-2 1305
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:03:10 -0800] "DELETE /ws-app/cities/224 HTTP/1.1" 405 1051 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:03:46 -0800] "DELETE /ws-app/cities/224 HTTP/1.1" 500 4792 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:06:05 -0800] "DELETE /ws-app/cities/224 HTTP/1.1" 200 - http-bio-8080-exec-2 877
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:26:19 -0800] "DELETE /ws-app/states/5000 HTTP/1.1" 500 3971 http-bio-8080-exec-2 962
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:27:22 -0800] "GET /ws-app/states/5000 HTTP/1.1" 500 4072 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:10:56 -0800] "GET /ws-app/states/5000 HTTP/1.1" 404 101 http-bio-8080-exec-2 1114
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:12:34 -0800] "GET /ws-app/cities HTTP/1.1" 200 18654 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:12:46 -0800] "GET /ws-app/cities/3 HTTP/1.1" 200 92 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:13:48 -0800] "POST /ws-app/cities HTTP/1.1" 500 765 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:15:22 -0800] "POST /ws-app/cities HTTP/1.1" 200 99 http-bio-8080-exec-2 1090
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:17:11 -0800] "PATCH /ws-app/cities/225 HTTP/1.1" 405 1049 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:17:22 -0800] "PUT /ws-app/cities/225 HTTP/1.1" 200 100 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:18:00 -0800] "DELETE /ws-app/cities/225 HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:18:34 -0800] "GET /ws-app/cities/ HTTP/1.1" 200 18654 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:19:37 -0800] "GET /ws-app/cities/3 HTTP/1.1" 200 92 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:20:07 -0800] "POST /ws-app/cities HTTP/1.1" 200 100 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:20:39 -0800] "PUT /ws-app/cities/226 HTTP/1.1" 200 95 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:20:55 -0800] "DELETE /ws-app/cities/226 HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:21:27:34 -0800] "GET /ws-app/items HTTP/1.1" 400 1134 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [13/Nov/2019:21:29:03 -0800] "GET /ws-app/items/1 HTTP/1.1" 500 1098 http-bio-8080-exec-4 1482
