0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:40:47 -0800] "GET /ws-app/items HTTP/1.1" 400 1134 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:42:17 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 500 412 http-bio-8080-exec-4 1642
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:45:20 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 500 452 http-bio-8080-exec-2 1897
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:46:19 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 500 474 http-bio-8080-exec-2 1166
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:51:44 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 200 3740 http-bio-8080-exec-2 980
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:53:16 -0800] "GET /ws-app/items/1 HTTP/1.1" 500 1021 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [14/Nov/2019:11:59:22 -0800] "GET /ws-app/items/1 HTTP/1.1" 500 999 http-bio-8080-exec-2 1214
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:02:38 -0800] "GET /ws-app/items/1 HTTP/1.1" 500 857 http-bio-8080-exec-2 1120
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:03:59 -0800] "GET /ws-app/items/1 HTTP/1.1" 500 845 http-bio-8080-exec-2 1079
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:09:11 -0800] "GET /ws-app/items/1 HTTP/1.1" 500 853 http-bio-8080-exec-2 1349
0:0:0:0:0:0:0:1 - - [14/Nov/2019:12:11:55 -0800] "GET /ws-app/items/1 HTTP/1.1" 200 460 http-bio-8080-exec-2 959
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:39:43 -0800] "GET /ws-app/items HTTP/1.1" 400 1134 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:41:46 -0800] "POST /ws-app/items HTTP/1.1" 405 1047 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:42:24 -0800] "POST /ws-app/items HTTP/1.1" 200 12 http-bio-8080-exec-2 1143
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:44:42 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 200 3740 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:48:52 -0800] "POST /ws-app/items HTTP/1.1" 200 12 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:50:44 -0800] "POST /ws-app/items HTTP/1.1" 200 12 http-bio-8080-exec-2 944
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:52:43 -0800] "POST /ws-app/items HTTP/1.1" 200 12 http-bio-8080-exec-2 1298
0:0:0:0:0:0:0:1 - - [14/Nov/2019:13:59:52 -0800] "POST /ws-app/items HTTP/1.1" 200 12 http-bio-8080-exec-2 999
0:0:0:0:0:0:0:1 - - [14/Nov/2019:14:00:17 -0800] "POST /ws-app/items HTTP/1.1" 200 12 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:15:24:03 -0800] "GET /ws-app/items HTTP/1.1" 200 3740 http-bio-8080-exec-2 969
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:00:40 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 415 1048 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:01:14 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 500 296 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:06:50 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 200 3740 http-bio-8080-exec-2 1034
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:18:30 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 200 3740 http-bio-8080-exec-2 1077
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:19:20 -0800] "GET /ws-app/items?categoryId=1&description=descripcion HTTP/1.1" 200 3740 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:50:10 -0800] "GET /ws-app/items?categoryId=1&description=LG%20Diamond%20Collection%E2%84%A2%202-piece%20Cooking%20Pair HTTP/1.1" 500 670 http-bio-8080-exec-2 1209
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:53:23 -0800] "GET /ws-app/items?categoryId=1&description=LG%20Diamond%20Collection%E2%84%A2%202-piece%20Cooking%20Pair HTTP/1.1" 500 670 http-bio-8080-exec-2 1178
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:56:02 -0800] "GET /ws-app/items?categoryId=1&description=LG%20Diamond%20Collection%E2%84%A2%202-piece%20Cooking%20Pair HTTP/1.1" 500 670 http-bio-8080-exec-2 1230
0:0:0:0:0:0:0:1 - - [14/Nov/2019:16:59:10 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 500 670 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:06:55 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 200 3740 http-bio-8080-exec-2 1010
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:07:42 -0800] "GET /ws-app/items?categoryId=1&description=LG%20Diamond%20Collection%E2%84%A2%202-piece%20Cooking%20Pair HTTP/1.1" 500 750 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:09:48 -0800] "GET /ws-app/items?categoryId=1&description=LG%20Diamond%20Collection%E2%84%A2%202-piece%20Cooking%20Pair HTTP/1.1" 500 750 http-bio-8080-exec-2 1259
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:13:30 -0800] "GET /ws-app/items?categoryId=1&description=LG%20Diamond%20Collection%E2%84%A2%202-piece%20Cooking%20Pair HTTP/1.1" 500 750 http-bio-8080-exec-2 1147
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:23:19 -0800] "GET /ws-app/items?categoryId=1&description=LG%20Diamond%20Collection%E2%84%A2%202-piece%20Cooking%20Pair HTTP/1.1" 500 698 http-bio-8080-exec-2 1309
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:26:21 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 200 3740 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:27:34 -0800] "GET /ws-app/items?categoryId=1&description=LG HTTP/1.1" 500 698 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:30:26 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 200 3740 http-bio-8080-exec-2 1107
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:30:59 -0800] "GET /ws-app/items?categoryId=1&description=LG HTTP/1.1" 500 698 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:35:45 -0800] "GET /ws-app/items?categoryId=1&description=LG HTTP/1.1" 500 696 http-bio-8080-exec-2 1341
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:36:40 -0800] "GET /ws-app/items?categoryId=1&description=LG HTTP/1.1" 500 698 http-bio-8080-exec-2 1070
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:37:57 -0800] "GET /ws-app/items?categoryId=1&description=LG HTTP/1.1" 500 700 http-bio-8080-exec-2 1168
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:39:15 -0800] "GET /ws-app/items?categoryId=1&description=LG HTTP/1.1" 200 329 http-bio-8080-exec-2 1289
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:40:35 -0800] "GET /ws-app/items?categoryId=1 HTTP/1.1" 200 3740 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:50:58 -0800] "GET /ws-app/items?categoryId=1&uomId=set HTTP/1.1" 200 329 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:52:00 -0800] "GET /ws-app/items?categoryId=1&uomId=pce HTTP/1.1" 200 3424 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:53:55 -0800] "GET /ws-app/items?categoryId=1&outOfStock=true HTTP/1.1" 200 328 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2019:17:54:05 -0800] "GET /ws-app/items?outOfStock=true HTTP/1.1" 200 958 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Nov/2019:18:59:12 -0800] "POST /ws-app/items/1/updateImage HTTP/1.1" 404 949 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:01:17 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 200 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:02:57 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:38:58 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:40:45 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 400 318 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:51:22 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 400 318 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:53:38 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 500 442 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:55:05 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 500 387 http-bio-8080-exec-2 1285
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:56:25 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 500 399 http-bio-8080-exec-2 1308
0:0:0:0:0:0:0:1 - - [14/Nov/2019:19:58:01 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 200 - http-bio-8080-exec-2 1092
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:01:10 -0800] "POST /ws-app/items/1/uploadImage HTTP/1.1" 200 - http-bio-8080-exec-2 1286
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:01:26 -0800] "POST /ws-app/items/80000/uploadImage HTTP/1.1" 404 89 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:06:10 -0800] "GET /ws-app/cities HTTP/1.1" 200 18654 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:12:55 -0800] "GET /ws-app/cities?page=2 HTTP/1.1" 200 18654 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:20:17 -0800] "GET /ws-app/cities?page=2&size=20 HTTP/1.1" 200 18654 http-bio-8080-exec-2 1039
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:32:36 -0800] "GET /ws-app/cities?page=2&size=20 HTTP/1.1" 200 18654 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:35:54 -0800] "GET /ws-app/cities?page=2&size=20&sort=description HTTP/1.1" 200 18654 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:40:30 -0800] "GET /ws-app/cities?page=2&size=20&sort=description HTTP/1.1" 500 84 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [14/Nov/2019:20:49:18 -0800] "GET /ws-app/cities?page=2&size=20&sort=description HTTP/1.1" 200 2020 http-bio-8080-exec-2 1246
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:01:32 -0800] "GET /ws-app/carts HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:01:46 -0800] "GET /ws-app/carts/3 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:01:52 -0800] "GET /ws-app/carts/3 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:05:38 -0800] "GET /ws-app/carts/3 HTTP/1.1" 200 438 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [14/Nov/2019:21:27:36 -0800] "GET /ws-app/carts/3 HTTP/1.1" 200 255 http-bio-8080-exec-2 290
