0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:00:01 -0700] "GET /jsp-app/index.html HTTP/1.1" 404 987 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:00:12 -0700] "GET /jsp-app/index.jsp HTTP/1.1" 200 553 http-bio-8080-exec-3 1024
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:00:17 -0700] "GET /jsp-app/jsp/state/list.jsp HTTP/1.1" 200 432 http-bio-8080-exec-5 657
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:00:20 -0700] "GET /jsp-app/index.jsp HTTP/1.1" 200 553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:00:21 -0700] "GET /jsp-app/jsp/state/add.jsp HTTP/1.1" 200 534 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:01:57 -0700] "GET /jsp-app/index.jsp HTTP/1.1" 200 553 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:02:04 -0700] "GET /jsp-app/jsp/city/add.jsp HTTP/1.1" 200 796 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:02:47 -0700] "POST /jsp-app/jsp/city/add.jsp HTTP/1.1" 200 858 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:09:43 -0700] "GET /jsp-app/index.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:09:45 -0700] "GET /jsp-app/jsp/city/list.jsp HTTP/1.1" 200 1228 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:09:49 -0700] "GET /jsp-app/index.jsp?cityId=5 HTTP/1.1" 200 553 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:09:52 -0700] "GET /jsp-app/jsp/city/list.jsp HTTP/1.1" 200 1228 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:09:54 -0700] "GET /jsp-app/index.jsp?cityId=5 HTTP/1.1" 200 553 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:10:31 -0700] "GET /jsp-app/jsp/city/list.jsp HTTP/1.1" 200 1183 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:10:56 -0700] "GET /jsp-app/jsp/city/list.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:11:00 -0700] "GET /jsp-app/list.jsp?cityId=5 HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:11:49 -0700] "GET /jsp-app/jsp/city/list.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:11:57 -0700] "GET /jsp-app/jsp/city/list.jsp?cityId=5 HTTP/1.1" 200 1013 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:12:38 -0700] "GET /jsp-app/jsp/city/list.jsp?cityId=21 HTTP/1.1" 200 843 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:12:41 -0700] "GET /jsp-app/jsp/city/list.jsp?cityId=13 HTTP/1.1" 200 675 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:12:43 -0700] "GET /jsp-app/index.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:12:46 -0700] "GET /jsp-app/jsp/city/list.jsp HTTP/1.1" 200 675 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:13:28 -0700] "GET /jsp-app/index.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:13:29 -0700] "GET /jsp-app/jsp/city/add.jsp HTTP/1.1" 200 796 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:25:29 -0700] "GET /jsp-app/jsp/city/list.jsp HTTP/1.1" 200 741 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:25:37 -0700] "GET /jsp-app/jsp/city/edit.jsp?cityId=11 HTTP/1.1" 200 796 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:28:35 -0700] "GET /jsp-app/jsp/city/edit.jsp?cityId=11 HTTP/1.1" 500 2582 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:40:40 -0700] "GET /jsp-app/jsp/city/edit.jsp?cityId=11 HTTP/1.1" 200 804 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:42:51 -0700] "GET /jsp-app/jsp/city/edit.jsp?cityId=11 HTTP/1.1" 200 805 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:42:58 -0700] "GET /jsp-app/index.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:43:00 -0700] "GET /jsp-app/jsp/city/list.jsp HTTP/1.1" 200 733 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:43:03 -0700] "GET /jsp-app/jsp/city/edit.jsp?cityId=11 HTTP/1.1" 200 805 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:43:06 -0700] "GET /jsp-app/index.jsp HTTP/1.1" 200 553 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:43:08 -0700] "GET /jsp-app/jsp/city/list.jsp HTTP/1.1" 200 733 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:43:11 -0700] "GET /jsp-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 805 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:20:45:08 -0700] "GET /jsp-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 809 http-bio-8080-exec-1 154
