0:0:0:0:0:0:0:1 - - [15/Nov/2019:11:46:00 -0800] "GET /todolistSWS-app/tasks HTTP/1.1" 406 1067 http-bio-8080-exec-2 1961
0:0:0:0:0:0:0:1 - - [15/Nov/2019:11:49:28 -0800] "GET /todolistSWS-app/tasks HTTP/1.1" 415 1048 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:11:49:43 -0800] "GET /todolistSWS-app/tasks HTTP/1.1" 406 1067 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Nov/2019:11:53:21 -0800] "GET /todolistSWS-app/tasks HTTP/1.1" 200 10 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [15/Nov/2019:12:01:04 -0800] "GET /todolistSWS-app/tasks HTTP/1.1" 406 1067 http-bio-8080-exec-2 1554
0:0:0:0:0:0:0:1 - - [15/Nov/2019:12:05:57 -0800] "GET /todolistSWS-app/tasks HTTP/1.1" 406 1067 http-bio-8080-exec-2 1446
0:0:0:0:0:0:0:1 - - [15/Nov/2019:12:08:33 -0800] "GET /todolistSWS-app/tasks HTTP/1.1" 406 1067 http-bio-8080-exec-2 1644
0:0:0:0:0:0:0:1 - - [15/Nov/2019:12:30:34 -0800] "GET /todolistSWS-app/tasks HTTP/1.1" 406 1067 http-bio-8080-exec-2 1508
0:0:0:0:0:0:0:1 - - [15/Nov/2019:12:44:36 -0800] "GET /todolistSWS-app/tasks/1 HTTP/1.1" 500 8993 http-bio-8080-exec-2 1939
0:0:0:0:0:0:0:1 - - [15/Nov/2019:12:47:44 -0800] "GET /todolistSWS-app/tasks/1 HTTP/1.1" 406 1067 http-bio-8080-exec-2 1646
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:11:50 -0800] "GET /todolistSWS-app/tasks/1 HTTP/1.1" 406 1067 http-bio-8080-exec-2 1566
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:16:12 -0800] "GET /todolistSWS-app/tasks/1 HTTP/1.1" 500 3145 http-bio-8080-exec-2 1490
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:16:55 -0800] "GET /todolistSWS-app/tasks/1 HTTP/1.1" 500 3145 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:21:45 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 415 1048 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:23:13 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 200 10 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:24:24 -0800] "GET /todolistSWS-app/tasks/1/ HTTP/1.1" 500 3145 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:24:46 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 415 1048 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:25:36 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 415 1048 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:25:43 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 200 10 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:25:59 -0800] "GET /todolistSWS-app/tasks/1/ HTTP/1.1" 500 3145 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:26:09 -0800] "GET /todolistSWS-app/tasks/1/ HTTP/1.1" 500 3145 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:26:33 -0800] "GET /todolistSWS-app/tasks/1/ HTTP/1.1" 500 3145 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:56:36 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 500 9605 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [15/Nov/2019:13:58:12 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 406 1067 http-bio-8080-exec-2 1665
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:01:41 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 406 1067 http-bio-8080-exec-2 1419
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:25:59 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 415 1048 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:26:10 -0800] "GET /todolistSWS-app/tasks/1/ HTTP/1.1" 500 3145 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:36:14 -0800] "GET /todolistSWS-app/tasks/1/ HTTP/1.1" 500 16358 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:36:24 -0800] "GET /todolistSWS-app/tasks/1/ HTTP/1.1" 500 16358 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:38:31 -0800] "GET /todolistSWS-app/tasks/1/ HTTP/1.1" 200 467 http-bio-8080-exec-2 1285
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:39:16 -0800] "GET /todolistSWS-app/tasks/ HTTP/1.1" 200 1840 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:40:25 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 415 1048 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:41:40 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 200 2184 http-bio-8080-exec-2 1348
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:53:13 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 500 1139 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:10 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 500 4416 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:54:52 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 500 4472 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [15/Nov/2019:14:55:43 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 200 741 http-bio-8080-exec-2 1009
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:22:46 -0800] "POST /todolistSWS-app/tasks/1/assignments HTTP/1.1" 400 968 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:27:21 -0800] "POST /todolistSWS-app/tasks/1/assignments HTTP/1.1" 200 741 http-bio-8080-exec-4 960
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:37:46 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 500 11546 http-bio-8080-exec-2 1112
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:55:05 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 200 421 http-bio-8080-exec-2 1025
0:0:0:0:0:0:0:1 - - [15/Nov/2019:15:59:10 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 200 403 http-bio-8080-exec-2 1347
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:26:50 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 200 403 http-bio-8080-exec-2 1041
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:29:51 -0800] "GET /todolistSWS-app/tasks/1/assignments HTTP/1.1" 200 403 http-bio-8080-exec-2 1126
0:0:0:0:0:0:0:1 - - [15/Nov/2019:16:30:10 -0800] "POST /todolistSWS-app/tasks/1/assignments HTTP/1.1" 200 403 http-bio-8080-exec-3 136
