0:0:0:0:0:0:0:1 - - [01/Nov/2019:15:32:24 -0700] "GET /jstl-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2019:15:32:24 -0700] "GET /jstl-app/ HTTP/1.1" 200 850 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [01/Nov/2019:15:32:24 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2019:15:32:30 -0700] "GET /jstl-app/jsp/city/list.jsp;jsessionid=29BB356240D87E3A2BF501B67E394783 HTTP/1.1" 500 620 http-bio-8080-exec-5 3642
0:0:0:0:0:0:0:1 - - [01/Nov/2019:15:41:18 -0700] "GET /jstl-app/jsp/city/list.jsp;jsessionid=29BB356240D87E3A2BF501B67E394783 HTTP/1.1" 500 506 http-bio-8080-exec-1 1766
0:0:0:0:0:0:0:1 - - [01/Nov/2019:15:43:32 -0700] "GET /jstl-app/jsp/city/list.jsp;jsessionid=29BB356240D87E3A2BF501B67E394783 HTTP/1.1" 500 506 http-bio-8080-exec-2 1862
0:0:0:0:0:0:0:1 - - [01/Nov/2019:15:51:51 -0700] "GET /jstl-app/ HTTP/1.1" 200 630 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [01/Nov/2019:15:51:58 -0700] "GET /jstl-app/jsp/city/list.jsp HTTP/1.1" 500 526 http-bio-8080-exec-3 1443
0:0:0:0:0:0:0:1 - - [01/Nov/2019:15:55:49 -0700] "GET /jstl-app/ HTTP/1.1" 200 630 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [01/Nov/2019:15:55:52 -0700] "GET /jstl-app/jsp/city/list.jsp HTTP/1.1" 500 524 http-bio-8080-exec-3 1558
0:0:0:0:0:0:0:1 - - [01/Nov/2019:15:56:45 -0700] "GET /jstl-app/ HTTP/1.1" 200 630 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [01/Nov/2019:15:56:49 -0700] "GET /jstl-app/jsp/city/list.jsp HTTP/1.1" 200 54854 http-bio-8080-exec-3 1672
0:0:0:0:0:0:0:1 - - [01/Nov/2019:15:57:07 -0700] "GET /jstl-app/jsp/city/list.jsp?cityId=1 HTTP/1.1" 200 54606 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [01/Nov/2019:15:57:25 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=2 HTTP/1.1" 404 1003 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:47:56 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=2 HTTP/1.1" 500 585 http-bio-8080-exec-2 2580
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:48:40 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=2 HTTP/1.1" 200 666 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:54:05 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=2 HTTP/1.1" 200 2720 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:54:22 -0700] "POST /jstl-app/jsp/city/edit.jsp?cityId=2 HTTP/1.1" 200 2763 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:58:42 -0700] "GET /jstl-app/index.jsp HTTP/1.1" 200 630 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:58:44 -0700] "GET /jstl-app/jsp/city/list.jsp HTTP/1.1" 200 54606 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [01/Nov/2019:16:58:56 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=17 HTTP/1.1" 200 2720 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:04:06 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=17 HTTP/1.1" 500 508 http-bio-8080-exec-2 1509
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:05:59 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=17 HTTP/1.1" 200 2720 http-bio-8080-exec-2 1805
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:06:03 -0700] "GET /jstl-app/index.jsp HTTP/1.1" 200 630 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:06:05 -0700] "GET /jstl-app/jsp/city/list.jsp HTTP/1.1" 500 508 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:07:00 -0700] "GET /jstl-app/jsp/city/list.jsp HTTP/1.1" 200 54606 http-bio-8080-exec-2 2279
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:07:07 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2721 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:10:09 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2729 http-bio-8080-exec-1 2594
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:10:20 -0700] "POST /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2747 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:10:27 -0700] "GET /jstl-app/index.jsp HTTP/1.1" 200 630 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:10:28 -0700] "GET /jstl-app/jsp/city/list.jsp HTTP/1.1" 200 54606 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:10:37 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2729 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:11:00 -0700] "POST /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2747 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:16:42 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2729 http-bio-8080-exec-2 2878
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:16:47 -0700] "POST /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2747 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:16:50 -0700] "GET /jstl-app/index.jsp HTTP/1.1" 200 630 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:16:51 -0700] "GET /jstl-app/jsp/city/list.jsp HTTP/1.1" 200 54607 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:17:05 -0700] "GET /jstl-app/jsp/city/list.jsp?cityId=2 HTTP/1.1" 200 54365 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:19:05 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2730 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:19:09 -0700] "POST /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2748 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:22:02 -0700] "POST /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 500 708 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:22:39 -0700] "POST /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2755 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:23:12 -0700] "POST /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2748 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:23:17 -0700] "POST /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2748 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:23:29 -0700] "GET /jstl-app/index.jsp HTTP/1.1" 200 630 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:23:31 -0700] "GET /jstl-app/jsp/city/list.jsp HTTP/1.1" 200 54365 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:23:33 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2730 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:23:43 -0700] "POST /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2748 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:29:08 -0700] "POST /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2748 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:29:12 -0700] "POST /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2748 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:29:17 -0700] "GET /jstl-app/index.jsp HTTP/1.1" 200 630 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:29:19 -0700] "GET /jstl-app/jsp/city/list.jsp HTTP/1.1" 200 54365 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:29:24 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2730 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:29:27 -0700] "POST /jstl-app/jsp/city/edit.jsp?cityId=12 HTTP/1.1" 200 2748 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:43:21 -0700] "GET /jstl-app/index.jsp HTTP/1.1" 200 630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:43:29 -0700] "GET /jstl-app/jsp/city/list.jsp HTTP/1.1" 200 54365 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:43:52 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=208 HTTP/1.1" 200 2742 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:44:03 -0700] "POST /jstl-app/jsp/city/edit.jsp?cityId=208 HTTP/1.1" 200 2762 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:44:23 -0700] "GET /jstl-app/index.jsp HTTP/1.1" 200 630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:44:24 -0700] "GET /jstl-app/jsp/city/list.jsp HTTP/1.1" 200 54367 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:44:40 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=208 HTTP/1.1" 200 2744 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:44:53 -0700] "POST /jstl-app/jsp/city/edit.jsp?cityId=208 HTTP/1.1" 200 2760 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:45:00 -0700] "GET /jstl-app/index.jsp HTTP/1.1" 200 630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:45:01 -0700] "GET /jstl-app/jsp/city/list.jsp HTTP/1.1" 200 54365 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:47:54 -0700] "GET /jstl-app/jsp/city/list.jsp HTTP/1.1" 200 54365 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:47:59 -0700] "GET /jstl-app/jsp/city/edit.jsp?cityId=208 HTTP/1.1" 200 2742 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:48:05 -0700] "POST /jstl-app/jsp/city/edit.jsp?cityId=208 HTTP/1.1" 200 2760 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:48:08 -0700] "GET /jstl-app/index.jsp HTTP/1.1" 200 630 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:48:10 -0700] "GET /jstl-app/jsp/city/list.jsp HTTP/1.1" 200 54342 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Nov/2019:17:48:33 -0700] "GET /jstl-app/jsp/city/list.jsp?cityId=208 HTTP/1.1" 200 54088 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:21:55 -0700] "GET /jstl-app HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:22:01 -0700] "GET /todolist-app HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:22:04 -0700] "GET /todolist-app/ HTTP/1.1" 200 642 http-bio-8080-exec-4 2631
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:25:54 -0700] "GET /todolist-app/ HTTP/1.1" 200 677 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:38:58 -0700] "GET /todolist-app/ HTTP/1.1" 500 520 http-bio-8080-exec-2 4682
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:40:35 -0700] "GET /todolist-app/ HTTP/1.1" 500 526 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:44:04 -0700] "GET /todolist-app/ HTTP/1.1" 500 535 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:52:33 -0700] "GET /todolist-app/ HTTP/1.1" 500 581 http-bio-8080-exec-9 353
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:52:38 -0700] "GET /todolist-app/ HTTP/1.1" 500 581 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:54:38 -0700] "GET /todolist-app/ HTTP/1.1" 500 540 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:55:41 -0700] "GET /todolist-app/ HTTP/1.1" 500 384 http-bio-8080-exec-1 1681
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:58:29 -0700] "GET /todolist-app/ HTTP/1.1" 200 673 http-bio-8080-exec-3 1006
0:0:0:0:0:0:0:1 - - [01/Nov/2019:19:59:43 -0700] "GET /todolist-app/ HTTP/1.1" 200 673 http-bio-8080-exec-1 1474
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:00:12 -0700] "GET /todolist-app/index.jsp?cityId=1 HTTP/1.1" 200 673 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:00:52 -0700] "GET /todolist-app/index.jsp?cityId=1 HTTP/1.1" 200 673 http-bio-8080-exec-5 968
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:00:56 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 500 681 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:02:35 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 674 http-bio-8080-exec-2 1889
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:03:14 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 675 http-bio-8080-exec-3 1050
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:04:25 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 687 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:07:12 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 806 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:08:49 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 921 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:10:09 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 921 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:10:33 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 921 http-bio-8080-exec-2 3372
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:12:35 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 1335 http-bio-8080-exec-4 1149
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:13:34 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 1347 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:15:50 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 1444 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [01/Nov/2019:20:16:47 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 1449 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:28:37 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 500 741 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:37:12 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 500 741 http-bio-8080-exec-1 2807
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:37:31 -0700] "GET /todolist-app/index.jsp HTTP/1.1" 200 1343 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:38:01 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 500 741 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:39:51 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 500 742 http-bio-8080-exec-1 3114
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:39:57 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 500 742 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:40:03 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 500 742 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:41:34 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 500 518 http-bio-8080-exec-1 1572
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:42:18 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 1611 http-bio-8080-exec-2 2775
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:42:33 -0700] "GET /todolist-app/index.jsp?taskId=2 HTTP/1.1" 200 2037 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:42:40 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 1611 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:47:24 -0700] "GET /todolist-app/index.jsp?taskId=2 HTTP/1.1" 200 2037 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:47:26 -0700] "GET /todolist-app/index.jsp?taskId=1004 HTTP/1.1" 200 1394 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:47:27 -0700] "GET /todolist-app/index.jsp?taskId=1005 HTTP/1.1" 200 1394 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:47:29 -0700] "GET /todolist-app/index.jsp?taskId=2 HTTP/1.1" 200 2037 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:47:34 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 1611 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:47:38 -0700] "GET /todolist-app/index.jsp?taskId=2 HTTP/1.1" 200 2037 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:47:41 -0700] "GET /todolist-app/index.jsp?taskId=2 HTTP/1.1" 200 2037 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:47:42 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 1611 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:47:47 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 1611 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:48:13 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 1545 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:48:16 -0700] "GET /todolist-app/index.jsp?taskId=2 HTTP/1.1" 200 1971 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:48:21 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 1545 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:51:19 -0700] "GET /todolist-app/index.jsp?taskId=2 HTTP/1.1" 200 1971 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:51:41 -0700] "GET /todolist-app/index.jsp?taskId=1 HTTP/1.1" 200 1545 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Nov/2019:21:51:44 -0700] "GET /todolist-app/index.jsp?taskId=2 HTTP/1.1" 200 1971 http-bio-8080-exec-6 13
