0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:09:21 -0700] "GET /jstl-app/index.html HTTP/1.1" 404 989 http-bio-8080-exec-1 2005
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:09:21 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:09:58 -0700] "GET /jstl-app/ HTTP/1.1" 200 501 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:10:13 -0700] "GET /jstl-app/jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:10:13 -0700] "GET /jstl-app/jsp/ HTTP/1.1" 404 977 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:12:54 -0700] "GET /jstl-app HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:12:54 -0700] "GET /jstl-app/ HTTP/1.1" 200 501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:13:16 -0700] "GET /jsp-app/jsp/city/list.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:18:28 -0700] "GET /jstl-app HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:18:28 -0700] "GET /jstl-app/ HTTP/1.1" 200 501 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:21:00 -0700] "GET /jstl-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:21:00 -0700] "GET /jstl-app/ HTTP/1.1" 200 501 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:22:20 -0700] "GET /jstl-app/ HTTP/1.1" 200 630 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:55:06 -0700] "GET /jstl-app/ HTTP/1.1" 200 630 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:55:25 -0700] "GET /jstl-app/jsp/state/add.jsp HTTP/1.1" 200 646 http-bio-8080-exec-9 947
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:59:16 -0700] "POST /jstl-app/jsp/state/add.jsp HTTP/1.1" 500 785 http-bio-8080-exec-3 829
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:00:19 -0700] "GET /jstl-app/jsp/state/add.jsp HTTP/1.1" 200 646 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:00:26 -0700] "POST /jstl-app/jsp/state/add.jsp HTTP/1.1" 500 636 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:02:19 -0700] "GET /jstl-app/jsp/state/add.jsp HTTP/1.1" 200 646 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:02:23 -0700] "POST /jstl-app/jsp/state/add.jsp HTTP/1.1" 500 636 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:02:57 -0700] "GET /jstl-app/jsp/state/add.jsp HTTP/1.1" 200 646 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:03:02 -0700] "POST /jstl-app/jsp/state/add.jsp HTTP/1.1" 200 703 http-bio-8080-exec-3 908
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:03:06 -0700] "GET /jstl-app/index.jsp HTTP/1.1" 200 630 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:03:09 -0700] "GET /jstl-app/jsp/state/list.jsp HTTP/1.1" 200 6893 http-bio-8080-exec-6 1043
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:03:20 -0700] "GET /jstl-app/jsp/state/list.jsp?stateId=33 HTTP/1.1" 200 6683 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:03:30 -0700] "GET /jstl-app/jsp/state/list.jsp?stateId=33 HTTP/1.1" 200 6683 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:03:33 -0700] "GET /jstl-app/index.jsp HTTP/1.1" 200 630 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:03:36 -0700] "GET /jstl-app/jsp/state/add.jsp HTTP/1.1" 200 646 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:03:39 -0700] "POST /jstl-app/jsp/state/add.jsp HTTP/1.1" 200 703 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:03:42 -0700] "GET /jstl-app/index.jsp HTTP/1.1" 200 630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:03:43 -0700] "GET /jstl-app/jsp/state/list.jsp HTTP/1.1" 200 6893 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:03:47 -0700] "GET /jstl-app/jsp/state/list.jsp?stateId=34 HTTP/1.1" 200 6683 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:04:21 -0700] "GET /jstl-app/jsp/state/edit.jsp?stateId=2 HTTP/1.1" 200 660 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:04:25 -0700] "POST /jstl-app/jsp/state/edit.jsp?stateId=2 HTTP/1.1" 200 684 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:04:26 -0700] "GET /jstl-app/index.jsp HTTP/1.1" 200 630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:04:27 -0700] "GET /jstl-app/jsp/state/list.jsp HTTP/1.1" 200 6689 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:04:31 -0700] "GET /jstl-app/jsp/state/edit.jsp?stateId=2 HTTP/1.1" 200 666 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:04:34 -0700] "POST /jstl-app/jsp/state/edit.jsp?stateId=2 HTTP/1.1" 200 678 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:04:36 -0700] "GET /jstl-app/index.jsp HTTP/1.1" 200 630 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:04:39 -0700] "GET /jstl-app/jsp/state/list.jsp HTTP/1.1" 200 6683 http-bio-8080-exec-1 10
